# origin

./: .gitignore  README.md  pom.xml
src/main/java/org/nkjmlab/lec/cs/go/task/: Difference.java  EvaluatedResult.java  PointState.java  PointStatesProvider.java  TerritoryEvaluator.java
src/main/resources/: log4j2.xml
