<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nkjmlab</groupId>
  <artifactId>cs-2021</artifactId>
  <version>0.0.1</version>
  <description>Go Application</description>
  <url>https://github.com/nkjmlab/cs-2021</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Yuu Nakajima</name>
      <email>yuu.nkjm.pub@gmail.com</email>
      <organization>nkjmlab.org</organization>
      <organizationUrl>https://github.com/nkjmlab</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:nkjmlab/cs-2021.git</connection>
    <url>https://github.com/nkjmlab/cs-2021</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <compilerVersion>11</compilerVersion>
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
